<div class="container" ng-controller="GameListCtrl">

	<!--
		<form class="form">
		  <div class="form-group">
			<input type="text" class="form-control" ng-model="query" placeholder="Search">
		  </div>      
		</form>
	-->

	<h2 class="headerLeftJustified">Available games</h2>
	<button id="createGameButton" ng-click="newGame()" class="btn btn-info">Create new game</button>
	<table class="table table-striped">
		<tr>
			<th>Created</th>
			<th>Name</th>
			<th># players</th>
			<th></th>
		</tr>
		<tr ng-repeat="game in games| filter:query | orderBy:name">
			<td>{{game.created | date:'yyyy-MM-dd HH:mm'}}</td>
			<td align="left" ng-click="runRom($event)" rom="{{game.name}}">{{game.name}}</td>
			<td>{{game.players.length}} players</td>
			<td><a href="#/game/{{game.id}}">Join game</a></td>
		</tr>
	</table>
</div>
