<div class="container" ng-controller="GameLobbyCtrl">

	<!--
		<form class="form">
		  <div class="form-group">
			<input type="text" class="form-control" ng-model="query" placeholder="Search">
		  </div>      
		</form>
	-->
	<h2>Lobby: <small>{{game.name}}</small></h2>
	<span>{{game.players.length}} players</span>
	<hr/>

	<div class="row">
		<div class="col-md-6">
			<h3>Battlefield</h3>
			<canvas id="gamecanvas" width="512" height="512" style="border: 1px solid #000000"></canvas>
		</div>
		<div class="col-md-6">
			<h3 class="headerLeftJustified">Players</h3>

			<button id="startGameButton" ng-click="startGame()" ng-if="!game.started && player.id == game.owner && game.canStart" class="btn btn-success">Start game</button>
			
			<button id="leaveGameButton" ng-click="leaveGame()" ng-if="!game.started" class="btn btn-danger">Leave game</button>
			<table class="table table-striped">
				<tr>
					<th>Name</th>
					<th>Ready</th>
					<th ng-if="game.started">Health</th>
					<th></th>
					
				</tr>
				<tr ng-repeat="p in game.players | orderBy:name">
					<td>{{p.name}}</td>
					<td ng-if="!game.started && p.ready"><span class="label label-success">Yes</span></td>
					<td ng-if="!game.started && !p.ready"></td>
					
					<td ng-if="!game.started && p.id == player.id && p.ready"><button type="button" ng-click="setReady(false)" class="btn btn-default btn-xs">Set not ready</button></td>
					<td ng-if="!game.started && p.id == player.id && !p.ready"><button type="button" ng-click="setReady(true)" class="btn btn-default btn-xs">Set ready</button></td>
					<td ng-if="!game.started && p.id != player.id"></td>
					<td ng-if="game.started"><span class="label label-success">Yes</span></td>
					<td ng-if="game.started" id="ph_{{p.id}}">5</td>					
				</tr>
			</table>	
		</div>
	</div>
	
	<hr/>
	
	<h3 ng-if="!game.started">Your script</h3>
	<textarea ng-if="!game.started" ng-model="playerScript" id="scriptTextArea"></textarea>
	<button ng-if="!game.started" id="sendScriptButton" ng-click="sendScript()" class="btn btn-success">Send script to server</button>
</div>
