<!doctype html>
<html ng-app="gameApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-resource.min.js"></script>	
		
		<script src="js/createjs-2015.05.21.min.js"></script>
		<!-- images in base64 format -->
		<script src="gfx/soldier.js"></script>
		<script src="gfx/explosion.js"></script>
		
		<script src="js/samplegamedata.js"></script>
		
		<script src="js/app.js"></script>
		<script src="js/ctrl_gamelogin.js"></script>
		<script src="js/ctrl_gamelist.js"></script>
		<script src="js/ctrl_gamelobby.js"></script>
		<script src="js/renderer.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		
	</head>
	<body>
		<div class="container-fluid">
			<h1>Ultra dinosaur soldier<small>	- 0.1</small></h1>
			<hr/>
		</div>
		
		<div ng-view></div>
		<div id="winnerBanner">
			<div id="winnerBannerInner">
				<h2>Winner</h2>
				<h3 id="winnerName">MARTIN</h3>
			</div>
		</div>
	</body>
</html>