#scriptTextArea {
	width: 100%;
	height: 300px;
}

#sendScriptButton {
	float: right;
}
#joinGameButton, #createGameButton, #leaveGameButton  {
	float: right;
	margin: 16px 0px 0px 0px;
}
#startGameButton {
	float: left;
	margin: 16px 0px 0px 260px;
}

.container {
	margin-bottom: 40px;
}
.headerLeftJustified {
	float: left;
	
}

canvas {
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}

#winnerBanner
{
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,0.7);
	top: 0px;
	left: 0px;
	display: none;
}
#winnerBannerInner {
	position: relative;
	height: 140px;
	border-top: 4px solid #0e90d2;
	border-bottom: 4px solid #0e90d2;
	width: 100%;
	background:#FFFFFF;
	margin: 200px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	
}
