Java web server.
 - Serve static files
 - Receive commands and files etc.
 - Html and javascipt page for displaying game plan, lobby etc.
 - Javascript read and post file data to server.
 - Server runs internal game js file, and simulates the game.
 - When game is simulated done, we can send results back to clients, and let them render the battle (array of commands returned)

Rendering. In javascript, since the clients will do the rendering.
 - Abstract code layer. So we can change renderers later from ascii to graphics.
 - drawBattleField, drawTank, etc..

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// http://docs.oracle.com/javase/7/docs/technotes/guides/scripting/programmer_guide/
ScriptEngineManager factory = new ScriptEngineManager();
ScriptEngine engine = factory.getEngineByName("JavaScript");
engine.eval("print('Hello, World')");
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Klienten laddar upp ett tank-ai-javascript:
============================================================================================================================

// Tank command constants
var TANK_COMMAND_FIRE = 0;			// Fire turret
var TANK_COMMAND_MOVE = 1;			// Move tank 1 square. Valid values are 1 and -1.
var TANK_COMMAND_ROTATE = 2;			// Turn tank. Valid values 0 (UP), 45, 90 (RIGHT), 135, 180(DOWN), 225, 270(LEFT), 315.

// Battlefield item constants
var BATTLEFIELD_TANK = 0;
var BATTLEFIELD_HEALTH = 1;
var BATTLEFIELD_AMMO = 2;

function getName() {
	return "Sample tank 1.0";
}

/**
* @param tickData - Object
* {
*	battleField : [
*		[
*			[ // array of items at position
*				{
*					type : BATTLEFIELD_*, // battlefield constants
*				},...
*			]
*		]
*	],
*	tickIndex : <number>,
*	tankInfo : {
*		angle : <number>,		// Valid values are 0,45,90,135,180,-45,-90,-135,-180
*		health : <number>		// Valid values are 1-5. If tank has 0 health, the tank is dead and onTick method will not be called.
*		x : <number>,			// x position in battlefield
*		y : <number>,			// y position in battlefield
*		ammo : <number>			// tank ammo. Starts at 5
*	}
* }
*/

var state = {};
function onTick(tickData)
{
	// Get data from last run, if any.
	state = stateParams;
	
	// Example, get items in battle field.
	for (var y=0; y<tickData.battleField.length; y++)
	{
		for (var x=0; x<tickData.battleField.length; x++)
		{
			// Example logic
			if (tickData.battleField[y][x] == BATTLEFIELD_TANK)
			{
				if (x == tickData.tankInfo.x && y == tickData.tankInfo.y)
				{
					// This tank is you.
				}
				else {
					// TODO, add logic to target and destroy enemy tank.
					// Just rotate left for now. Derp.
					return JSON.stringify({command:TANK_COMMAND_MOVE, value:-45, stateParams:state});	
				}
			}
		}
	}

	// Return some default command
	return JSON.stringify({command:TANK_COMMAND_MOVE, value:45, stateParams:state});
}
============================================================================================================================


Constants:
============================================================================================================================
TANK_COMMAND_FIRE 			// Fire turret
TANK_COMMAND_MOVE			// Move tank 1 square. Valued values are 1 and -1.
TANK_COMMAND_ROTATE			// Turn tank. Valid values 0, 45, 90, 135, 180, -45, -90, -135, -180

