<!doctype html>
<html ng-app="nesApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <script src="assets/angular.min.js"></script>
    <script src="assets/angular-route.min.js"></script>
    <script src="assets/angular-resource.min.js"></script>
    <script src="js/controllers.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body ng-controller="NesListCtrl">
  <br/>
  <div class="container-fluid">    
    <form class="form">
      <div class="form-group">
        <input type="text" class="form-control" ng-model="query" placeholder="Search">
      </div>      

    </form>

    <hr/>
    <table class="table table-striped">
      <tr ng-repeat="rom in roms | filter:query | orderBy:name">
        <td align="center" ng-click="runRom($event)" rom="{{rom.name}}">{{rom.title}}</td>
      </tr>
    </table>
  </div>
  </body>
</html>