-----BEGIN CERTIFICATE-----
iVBORw0KGgoAAAANSUhEUgAAAEAAAAAQCAYAAACm53kpAAAABmJLR0QA2QDZANkA
8cKYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wUaETIvg72cvgAAAW9J
REFUWMPNV82twyAMBold2MecMgoTZJqwQ06ZwdP4XUrkEoyB9LWxhIIM/mL8h7FE
ROZhZK298P5LTWceSoh4zr33XTIhBHXPtm2yAWqWn/XAHSwiepPX9ltrDQCYdV27
jJRSOjEdB+FWr/2EK1IesFwbwWpFQa/3OcUYLzzJOG7Wq1w5RGx6fIRqYZx5ZfhK
1BMJ3HP0KoTqQERCxHPO+eW6NmoEAKI8IhIAVOWMMadsSz5j8P+/RQAAiIZKKanh
yNc1LCmHvffV9Mn8Moelfb18x0P3OA61ONXSwXt/WdOwsvyvb2FXXjmtwsKtX1M8
e7K3Is8UuJ/1AflAZfjeKkAPIRodEs1i3Slid4uo0wqWVsBK+gRWT0pKXV4IwQCA
SSmdVzUAmBhj9Rp1PYcaoU9gjTQyUqvLi7TWP9CyLLTve9dXS4EZrDIFWqOVAlI6
tsgSEY10cT19+SzWzGNG0qF8TEl62yc+h7/5nP4DCieH4RCSmvgAAAAASUVORK5C
YII=
-----END CERTIFICATE-----
